<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currencyDatum"
            type="com.test.currencyapitest.model.CurrencyDatum" />

        <variable
            name="recyclerViewModel"
            type="com.test.currencyapitest.viewmodel.RecyclerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/list_item_selector"
        android:focusable="true"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/iv_flag"
            android:adjustViewBounds="true"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" >

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_currency_code"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/app_black"
                android:text="@{currencyDatum.currencyCode}"
                android:textSize="@dimen/text_size_medium"
                android:gravity="start|center_vertical" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_currency_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{currencyDatum.currencyName}"
                android:textColor="@color/app_grey"
                android:textSize="@dimen/text_size_small"
                android:gravity="start|center_vertical" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:minWidth="80dp"
            android:id="@+id/et_currency"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/app_black"
            android:text="@{currencyDatum.currencyAmount}"
            android:textSize="@dimen/text_size_medium"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:hint="@string/zero"
            app:backgroundTint="@color/app_grey"
            android:inputType="numberDecimal"
            android:gravity="center_vertical|end" />
    </LinearLayout>

</layout>
